<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>FriendZone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">


    <!---------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------->



    <style>

        body{
            background: -webkit-linear-gradient(left, blueviolet, skyblue);
        }


        .wrapper .title{
            width: 50%;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .slide-controls .slider-tab{
            height: 100%;
            width: 50%;
            left: 0;
            z-index: 0;
            border-radius: 5px;
            background: -webkit-linear-gradient(left, purple, blue);
            transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 20px;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }
        .card-registration .select-arrow {
            top: 13px;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: blueviolet;
            color: white;
        }

        .topnav {
            background: -webkit-linear-gradient(right, blueviolet, skyblue);
            overflow: hidden;
        }


        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: transparent;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

    </style>


    <!---------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------->



</head>
<body>

<div class="topnav" id="myTopnav">
    <a th:href="@{/home}" class="active">Home</a>
    <a th:href="@{/login}">Login</a>

</div>

<br /><br />
<div class="container">
    <div class="row">
        <h1 class="text-center"> Welcome to FriendZone </h1>
    </div>
</div>
</body>
</html>