<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          type = "text/css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap Multiselect CSS -->
    <link rel="stylesheet" href="css/bootstrap-multiselect.css">

    <!-- Bootstrap Multiselect JS -->
    <script data-main="dist/js/" src="js/require.min.js"></script>


<!---------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------->

    <style>
        body{

            background: -webkit-linear-gradient(right,  skyblue, blueviolet);
        }
        .wrapper .title{
            width: 60%;
            font-size: 30px;
            font-weight: 600;
            color: blueviolet;
            text-align: center;
            transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }


        .slide-controls .slider-tab{
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            z-index: 0;
            border-radius: 5px;
            background: -webkit-linear-gradient(right, blueviolet, skyblue);

            transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 15px;
            line-height: 1.0;
            padding-left: .100em;
            padding-right: .100em;
        }
        .card-registration .select-arrow {
            top: 10px;
        }
        .form-check-input .field input:focus{
            background: -webkit-linear-gradient(right, blueviolet, skyblue);
            box-shadow: inset 0 0 3px #fb6aae;
        }
        .nav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: blueviolet;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }


        form .btn{
            height: 50px;
            width: 100%;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        form .btn-layer{
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient(left, blueviolet, skyblue, blueviolet,skyblue);

            border-radius: 5px;
            transition: all 0.4s ease;;
        }
        form .btn:hover .btn-layer{
            left: 0;
        }
        form .btn-layer .btn[type="submit"]{
            height: 100%;
            width: 100%;
            z-index: 1;
            position: relative;
            background: none;
            border: none;
            color: #ffffff;
            padding-left: 0;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }


        select {
            padding: 3px 12px;
            outline: none;
            width: 120px;
            margin-bottom: 20px;
            margin-top:20px;
        }

        select.widthHeight::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        select.style::-webkit-scrollbar-track {
            border: rgb(180, 180, 180);
            background-color:blueviolet;
        }

        select.style::-webkit-scrollbar-thumb {
            background-color: blueviolet;
            border: 1px solid rgb(193, 193, 193);
        }
        .topnav {
            background: -webkit-linear-gradient(right, blueviolet, skyblue);
            overflow: hidden;
        }


        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: transparent;
            color: white;
        }


        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: blueviolet;
            color: white;
        }
        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }


    </style>



    <!---------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------->


</head>
<body>
<div class="topnav" id="myTopnav">
    <a th:href="@{/home}">Home</a>
    <a th:href="@{/login}" class="active">Login</a>
</div>

<br />
<br />
<br />
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px; width: 110%;">
                    <div th:if="${param.success}">
                        <div class="alert alert-info">
                            You have successfully registered our app!
                        </div>
                    </div>
                    <div class="card-body p-4 p-md-5">

                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
                        <form  method="post"
                               role="form"
                               th:action="@{/register}"
                               th:object="${user}">

                            <div class="row">
                                <div class="col-md-6 mb-4">

                                    <div class="form-outline">
                                        <label class="form-label">First Name</label>
                                        <input type="text"
                                               id="firstName"
                                               name="firstName"
                                               class="form-control form-control-lg"
                                               th:field="*{firstName}"
                                               placeholder= "Enter first name"
                                        />
                                        <p th:errors = "*{firstName}" class="text-danger"
                                           th:if="${#fields.hasErrors('firstName')}"></p>
                                    </div>

                                </div>
                                <div class="col-md-6 mb-4">

                                    <div class="form-outline">
                                        <label class="form-label" >Last Name</label>
                                        <input type="text"
                                               id="lastName"
                                               name="lastName"
                                               class="form-control form-control-lg"
                                               th:field="*{lastName}"
                                               placeholder="Enter last name"
                                        />
                                        <p th:errors = "*{lastName}" class="text-danger"
                                           th:if="${#fields.hasErrors('lastName')}"></p>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4 pb-2">

                                    <div class="form-outline">
                                        <label class="form-label" >Work</label>
                                        <input type="text"
                                               id="work"
                                               name="work"
                                               class="form-control form-control-lg"
                                               th:field = "*{work}"
                                               placeholder= ""
                                        />


                                      </div>
                                </div>

                                <div class="col-md-6 mb-4">

                                    <h6 class="mb-2 pb-1">Gender: </h6>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input"
                                               type="radio"
                                               name="inlineRadioOptions"
                                               id="femaleGender"
                                               th:field="*{gender}"
                                               value="option1" checked
                                        />
                                        <label class="form-check-label"  for="femaleGender">Female</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input"
                                               type="radio"
                                               name="inlineRadioOptions"
                                               id="maleGender"
                                               th:field="*{gender}"
                                               value="option2"
                                        />
                                        <label class="form-check-label" for="maleGender">Male</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input"
                                               type="radio"
                                               name="inlineRadioOptions"
                                               id="otherGender"
                                               th:field="*{gender}"
                                               value="option3"
                                        />
                                        <label class="form-check-label" for="otherGender">Other</label>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4 pb-2">

                                    <div class="form-outline">
                                        <label class="form-label">Email</label>
                                        <input type="text"
                                               id="email"
                                               name="email"
                                               class="form-control form-control-lg"
                                               th:field = "*{email}"
                                               placeholder= "Enter your email"
                                        />

                                    </div>

                                </div>
                                <div class="col-md-6 mb-4 pb-2">

                                    <div class="form-outline">
                                        <label class="form-label" >Password</label>
                                        <input
                                                type="password"
                                                id="password"
                                                name="password"
                                                class="form-control form-control-lg"
                                                th:field = "*{password}"
                                        />

                                    </div>

                                </div>

                                <div class="col-md-6 mb-4 pb-2">

                                    <div class="form-outline">
                                        <label class="form-label" >School</label>
                                        <input type="text"
                                               name="school"
                                               class="form-control form-control-lg"
                                               id="school"
                                               th:field = "*{school}"
                                        />

                                    </div>

                                </div>
                                <div class="col-md-6 mb-4 pb-2">

                                    <div class="form-outline">
                                        <label class="form-label" >City</label>
                                        <input type="text"
                                               name="city"
                                               class="form-control form-control-lg"
                                               id="city"
                                               th:field ="*{city}"
                                        />

                                    </div>

                                </div>



                            <div class = "row">
                                <div class = "col-12">
                                    <div class="form-outline">
                                        <label class="form-label" >Tell us about yourself</label>
                                        <textarea  name="about"
                                                   class="form-control form-control-lg"
                                                   cols="40"
                                                   th:field="*{about}"
                                                   id="about"
                                                   rows="4">
                                        </textarea>

                                    </div>
                                </div>
                            </div>


                          <br>

                            </div>

                            <br>
                            <label class="form-label" > BirthDay</label>
                            <div class="row">
                                    <div class="form-group">
                                        <div class='input-group date' id='datetimepicker1'>
                                            <input type='text'
                                                   class="form-control"
                                                   placeholder="yyyy-MM-dd"

                                                   th:field="*{birthDay}" />
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                             </span>
                                        </div>
                                    </div>
                                <script type="text/javascript">
                                    $(function () {
                                        $('#datetimepicker1').datetimepicker();
                                    });
                                </script>
                            </div>



                            <label class="form-label" for="image-input"> Select up to 5 pictures of yourself</label>



                                   <div class="row">
                                   <input type="file"
                                                  class="form-control form-control-lg"
                                                  name="photos"
                                                  id="image-input"
                                                  placeholder="Attach image.."
                                                  th:field="*{photos}"
                                                  multiple
                                                  accept="image/jpg, image/jpeg">
                                       </div>



                            <br>
                                    <div class ="row">
                                        <label class="form-label" > Select up to 5 interests</label>
                                        <div class="col-md-6 mb-4 pb-2">

                                            <select id="mySelect" multiple="multiple" th:field="*{interests}">
                                                <option value="Interest" disabled>Interest</option>
                                                <option value="Art">Art</option>
                                                <option value="Architecture">Architecture</option>
                                                <option value="Biographies">Biographies</option>
                                                <option value="Business">Business</option>
                                                <option value="ComputerIT">Computer IT</option>
                                                <option value="Comics">Comics</option>
                                                <option value="Cookery">Cookery</option>
                                                <option value="Environment">Environment</option>
                                                <option value="Fiction">Fiction</option>
                                                <option value="Health">Health</option>
                                                <option value="Music">Music</option>
                                                <option value="Poetry">Poetry</option>
                                                <option value="Coffee">Coffee</option>
                                                <option value="Cars">Cars</option>
                                                <option value="Gym">Gym</option>
                                                <option value="SocialMedia">Social Media</option>
                                                <option value="Clubbing">Clubbing</option>
                                                <option value="Reading">Reading</option>
                                                <option value="Feminism">Feminism</option>
                                                <option value="Movies">Movies</option>
                                                <option value="Photography">Photography</option>
                                                <option value="Skiing">Skiing</option>
                                                <option value="Festivals">Festivals</option>
                                                <option value="Painting">Painting</option>
                                                <option value="Makeup">Makeup</option>
                                                <option value="Politics">Politics</option>

                                                <option value="Language">Language</option>
                                            </select>
                                        </div>



                                    </div>

                            <div class="field btn">
                                <div class="btn-layer"></div>
                                <button class ="btn" type="submit">Register</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    require(['bootstrap-multiselect'], function(purchase){
        $('#mySelect').multiselect();
    });



</script>


</body>

</html>