<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href = "css/style.css">
    <style>

        body{
            background: -webkit-linear-gradient(left, blueviolet, skyblue);
        }


        .wrapper .title{
            width: 50%;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .slide-controls .slider-tab{
            height: 100%;
            width: 50%;
            left: 0;
            z-index: 0;
            border-radius: 5px;
            background: -webkit-linear-gradient(left, purple, blue);
            transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 20px;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }
        .card-registration .select-arrow {
            top: 13px;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: blueviolet;
            color: white;
        }

        .topnav {
            background: -webkit-linear-gradient(right, blueviolet, skyblue);
            overflow: hidden;
        }


        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: transparent;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a th:href="@{/home}" class="nav-link">Home</a></li>
                <li class="nav-item"><a th:href="@{/login}" class="nav-link">Login</a></li>
                <li class="nav-item"><a th:href="@{/about}" class="nav-link">About</a></li>
            </ul>
        </div>
    </div>
</nav>



<br />
<br />
<br />
<div class="container text-center">

    <div>
        <h1>List of Users</h1>
    </div>

    <div>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>E-mail</th>
                <th>Password</th>
                <th>Work</th>
                <th>School</th>
                <th>About</th>
                <th>City</th>
                <th>Gender</th>
                <th>Interests</th>
                <th>Birthday</th>
                <th>Photos</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user: ${users}">
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.password}"></td>
                <th th:text="${user.work}"></th>
                <th th:text="${user.school}"></th>
                <th th:text="${user.about}"></th>
                <th th:text="${user.city}"></th>
                <th th:text="${user.gender}"></th>
                <th th:text="${user.interests}"></th>
                <th th:text="${user.birthDay}"></th>
                <th th:text="${user.photos}"></th>




            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>